Viking-Madness
==============

iOSP Portfolio Exercise

An attempt of creation of a game to meet the requirements of iOS Programming course for the University of Southern Denmark.

The game is about a viking and his small adventure, the lore is not decided yet. Hopefully 2 modes will be included in the game,
a story mode and a brawler mode. In the story mode, the viking will progress between levels by completing some small quests that will 
mainly include collection of items and enemy slaying. In the brawler mode, the goal is to survive as much as possible while killing as 
many enemies as possible in order to achieve a high score (this means that the viking eventually will die, as difficulty will increase).

The game uses mostly existing sprites. No copyright is claimed for any of the images, I do not own any of them.

A brief overview of our first deliverable prototype:
https://www.youtube.com/watch?v=B_M2ZnVwzBg